[loggers]
keys=root

[handlers]
keys=console, user_log, access_log

[formatters]
keys=std_out

[logger_root]
handlers = console, user_log, access_log
level = INFO

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_access_log]
class = logging.handlers.RotatingFileHandler
level = INFO
formatter = std_out
args = ('log/access.log', 'a', 10485760, 5, 'utf-8')

[handler_user_log]
class = logging.FileHandler
level = CRITICAL
formatter = std_out
args = ('log/user.log',)

[formatter_std_out]
format = %(asctime)s: %(levelname)s: %(module)s: %(funcName)s: %(lineno)d: (Process Details: (%(process)d, %(processName)s), Thread Details: (%(thread)d, %(threadName)s)): %(message)s
#datefmt = %Y-%m-%d %I:%M:%S %z
datefmt = %Y-%m-%d %H:%M:%S %z