[loggers]
keys=root

[handlers]
keys=console, access_log

[formatters]
keys=std_out

[logger_root]
handlers = console, access_log
level = INFO

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = std_out

[handler_access_log]
class = logging.handlers.TimedRotatingFileHandler
level = INFO
formatter = std_out
args = ('log/access.log', 'midnight', 1, 0)
#kwargs = {'backupCount': 30, 'encoding': 'utf-8'}

[formatter_std_out]
format = %(asctime)s: %(levelname)s: %(module)s: %(funcName)s: %(lineno)d: (Process Details: (%(process)d, %(processName)s), Thread Details: (%(thread)d, %(threadName)s)): %(message)s
datefmt = %Y-%m-%d %I:%M:%S
